
ADD_UI_ELEMENT(AddSpotLight, "add_spot_light")

ADD_UI_ELEMENT(AddModel, "add_model")

ADD_UI_ELEMENT(AddShader, "add_shader")

ADD_UI_ELEMENT(AddImage, "add_image")

ADD_UI_ELEMENT(AddTexture, "add_texture")

ADD_UI_ELEMENT(AddMaterial, "add_material")

ADD_UI_ELEMENT(DrawDirectionalLight, "draw_directional_light")

ADD_UI_ELEMENT(DrawSpotLight, "draw_spot_light")

ADD_UI_ELEMENT(DrawPointLight, "draw_point_light")

ADD_UI_ELEMENT(DrawModelMenu, "draw_model_menu")

ADD_UI_ELEMENT(DrawShader, "draw_shader")

ADD_UI_ELEMENT(DrawCamera, "draw_camera")

ADD_UI_ELEMENT(DrawWindow, "draw_window")

ADD_UI_ELEMENT(OpenPointLightPopup, "open_point_light_popup")

ADD_UI_ELEMENT(PointLightPopup, "point_light_popup")

ADD_UI_ELEMENT(OpenSpotLightPopup, "open_spot_light_popup")

ADD_UI_ELEMENT(SpotLightPopup, "spot_light_popup")

ADD_UI_ELEMENT(OpenModelPopup, "open_model_popup")

ADD_UI_ELEMENT(ModelPopup, "model_popup")

ADD_UI_ELEMENT(DrawVolume, "draw_volume")

ADD_UI_ELEMENT(VolumePopup, "volume_popup")

ADD_UI_ELEMENT(OpenVolumePopup, "open_volume_popup")

ADD_UI_ELEMENT(SystemInfo, "system_info")

ADD_UI_ELEMENT(ShaderEditor, "shader_editor")
