
ADD_UI_ELEMENT(AddPointLight, "add_point_light")

ADD_UI_ELEMENT(AddSpotLight, "add_spot_light")

ADD_UI_ELEMENT(AddModel, "add_model")

ADD_UI_ELEMENT(AddShader, "add_shader")

ADD_UI_ELEMENT(AddImage, "add_image")

ADD_UI_ELEMENT(AddTexture, "add_texture")

ADD_UI_ELEMENT(AddMaterial, "add_material")

ADD_UI_ELEMENT(DrawDirectionalLight, "draw_directional_light")

ADD_UI_ELEMENT(DrawSpotLight, "draw_spot_light")

ADD_UI_ELEMENT(DrawPointLight, "draw_point_light")

ADD_UI_ELEMENT(DrawModelMenu, "draw_model_menu")

ADD_UI_ELEMENT(DrawShader, "draw_shader")

ADD_UI_ELEMENT(DrawCamera, "draw_camera")

ADD_UI_ELEMENT(DrawWindow, "draw_window")
