[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Volume Rendering]
Pos=795,0
Size=485,470
Collapsed=0
DockId=0x00000002,0

[Window][Engine Data]
Pos=0,472
Size=1280,248
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0x8B93E3BD Window=0xA787BDB4 Pos=2620,292 Size=1280,720 Split=Y
  DockNode    ID=0x00000003 Parent=0x8B93E3BD SizeRef=1280,470 Split=X
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=793,720 CentralNode=1
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=485,720 Selected=0xC56D1847
  DockNode    ID=0x00000004 Parent=0x8B93E3BD SizeRef=1280,248 Selected=0x047A24A6

