[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Engine Data]
Pos=0,364
Size=851,356
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Volume Rendering]
Pos=853,0
Size=427,720
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0x8B93E3BD Window=0xA787BDB4 Pos=95,93 Size=1280,720 Split=X
  DockNode    ID=0x00000003 Parent=0x8B93E3BD SizeRef=851,720 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1280,362 CentralNode=1
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1280,356 Selected=0x047A24A6
  DockNode    ID=0x00000004 Parent=0x8B93E3BD SizeRef=427,720 Selected=0xC56D1847

